       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TESTING.
       DATA DIVISION. 
      *WORKING-STORAGE SECTION. 
       PROCEDURE DIVISION.
           DISPLAY "HELLO".
           STOP RUN.
       END PROGRAM TESTING.

       